In [1]:
import os
import pandas as pd
pd.options.display.max_columns = 100
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import openmatrix as omx

In [2]:
project_dir = r"F:\Projects\Clients\mtc\updated_networks\version_12_v2_fixed_tollseg"
trn_dir = os.path.join(project_dir, "trn")
demand_dir = os.path.join(project_dir, "ctramp_output")

# _all_periods = ['EA', 'AM']
_all_periods = ['EA', 'AM', 'MD', 'PM', 'EV']

all_boardings = None
for period in _all_periods:
    boardings = pd.read_csv(os.path.join(trn_dir, "boardings_by_line_{}.csv".format(period)), sep="\t").drop(columns='c ')
    boardings.rename(columns={'total_boardings': 'total_boardings_{}'.format(period)}, inplace=True)
    
    if all_boardings is None:
        all_boardings = boardings
        continue
    
    all_boardings = pd.merge(all_boardings, boardings, how='outer', on=['line_name', 'description', 'mode', 'line_mode'])
    

boarding_cols = [f'total_boardings_{per}' for per in _all_periods] 
all_boardings['total_boardings'] = all_boardings[boarding_cols].sum(axis=1)

all_boardings

,line_name,description,total_boardings_EA,mode,line_mode,total_boardings_AM,total_boardings_MD,total_boardings_PM,total_boardings_EV,total_boardings
0,10_198_EA_d0_s491,Hollis,5.00000,b,12.0,NaN,NaN,NaN,NaN,5.00000
1,10_201_EA_d0_s490,Shellmound/Powell,29.78253,b,12.0,NaN,NaN,NaN,NaN,29.78253
2,12_481_EA_d0_s1416,1,0.00000,b,49.0,NaN,NaN,NaN,NaN,0.00000
3,12_481_EA_d1_s1425,1,10.00000,b,49.0,NaN,NaN,NaN,NaN,10.00000
4,12_482_EA_d1_s1444,2,5.00000,b,49.0,NaN,NaN,NaN,NaN,5.00000
...,...,...,...,...,...,...,...,...,...,...
3954,7_290_EV_d0_s726,SLAC Shuttle,NaN,b,13.0,NaN,NaN,NaN,29.16667,29.16667
3955,7_291_EV_d0_s707,Line N - Evenings ONLY,NaN,b,13.0,NaN,NaN,NaN,97.57709,97.57709
3956,99_259_EV_d0_s684,East Bayshore,NaN,b,16.0,NaN,NaN,NaN,0.00000,0.00000
3957,99_261_EV_d0_s678,East Whisman PM,NaN,b,16.0,NaN,NaN,NaN,10.00000,10.00000
3958,99_262_EV_d0_s676,West Bayshore,NaN,b,16.0,NaN,NaN,NaN,0.00000,0.00000

In [3]:
any(all_boardings['line_name'].duplicated())

False

In [4]:
print("total number of boardings:", all_boardings['total_boardings'].sum())

total number of boardings: 1695685.592981

In [5]:
all_boardings.groupby('mode').sum().round(0)

,total_boardings_EA,line_mode,total_boardings_AM,total_boardings_MD,total_boardings_PM,total_boardings_EV,total_boardings
mode,,,,,,,
b,11950.0,110241.0,232188.0,218707.0,269143.0,133180.0,865168.0
f,330.0,5993.0,4005.0,1950.0,7049.0,3585.0,16919.0
h,15144.0,6720.0,161314.0,71816.0,121860.0,96490.0,466624.0
l,4259.0,10148.0,74456.0,59201.0,85441.0,32574.0,255931.0
r,2222.0,4569.0,14468.0,5353.0,10488.0,2148.0,34679.0
x,2344.0,36416.0,19275.0,9169.0,18333.0,7242.0,56364.0

In [6]:
all_boardings['total_boardings'].sum()

1695685.592981

In [7]:
all_boardings[all_boardings['mode'] == 'f'].groupby('line_mode')['total_boardings'].sum()

line_mode
101.0    16879.365941
103.0       40.000000
Name: total_boardings, dtype: float64

In [8]:
all_boardings[all_boardings['mode'] == 'f'].groupby('description').sum()

,total_boardings_EA,line_mode,total_boardings_AM,total_boardings_MD,total_boardings_PM,total_boardings_EV,total_boardings
description,,,,,,,
Alameda - Oakland - San Francisco Ferry,0.0,808.0,393.28,1352.909,4425.000,2445.000000,8616.189000
Harbor Bay - San Francisco Ferry Building,0.0,606.0,50.00,0.000,510.000,210.000000,770.000000
Larkspur - San Francisco Ferry,115.0,909.0,1975.00,260.000,740.000,871.278800,3961.278800
San Francisco - Angel Island Ferry,0.0,412.0,0.00,0.000,0.000,0.000000,0.000000
San Francisco - Sausalito Ferry,0.0,618.0,0.00,0.000,0.000,0.000000,0.000000
San Francisco - Tiburon Ferry,0.0,721.0,0.00,15.000,5.000,20.000000,40.000000
Sausalito - San Francisco Ferry,0.0,808.0,10.00,15.000,40.000,23.721141,88.721141
South SF - Alameda - Oakland,0.0,303.0,106.72,0.000,95.000,15.000000,216.720000
South San Francisco - San Francisco Ferry Building,0.0,202.0,70.00,0.000,120.000,0.000000,190.000000
Vallejo - San Francisco,215.0,606.0,1400.00,307.500,1113.957,0.000000,3036.457000

In [9]:
all_boardings[all_boardings['mode'] == 'f']['total_boardings'].sum()

16919.365941

In [10]:
all_boardings[all_boardings['line_mode'] == 91]

,line_name,description,total_boardings_EA,mode,line_mode,total_boardings_AM,total_boardings_MD,total_boardings_PM,total_boardings_EV,total_boardings
6,12_490_EA_d1_s1426,78,42.50000,x,91.0,NaN,NaN,NaN,NaN,42.50000
7,12_491_EA_d0_s1415,80,96.36992,x,91.0,NaN,NaN,NaN,NaN,96.36992
8,12_491_EA_d1_s1437,80,10.00000,x,91.0,NaN,NaN,NaN,NaN,10.00000
444,12_490_AM_d0_s1443,78,NaN,x,91.0,55.43608,NaN,NaN,NaN,55.43608
445,12_490_AM_d1_s1426,78,NaN,x,91.0,210.51860,NaN,NaN,NaN,210.51860
446,12_491_AM_d0_s1421,80,NaN,x,91.0,374.80840,NaN,NaN,NaN,374.80840
447,12_491_AM_d1_s1435,80,NaN,x,91.0,99.56392,NaN,NaN,NaN,99.56392
1478,12_490_MD_d0_s1457,78,NaN,x,91.0,NaN,41.55018,NaN,NaN,41.55018
1479,12_490_MD_d1_s1426,78,NaN,x,91.0,NaN,81.71387,NaN,NaN,81.71387
1480,12_491_MD_d0_s1421,80,NaN,x,91.0,NaN,132.09620,NaN,NaN,132.09620
1481,12_491_MD_d1_s1431,80,NaN,x,91.0,NaN,65.94982,NaN,NaN,65.94982
2313,12_490_PM_d0_s1457,78,NaN,x,91.0,NaN,NaN,121.5602,NaN,121.56020
2314,12_490_PM_d1_s1424,78,NaN,x,91.0,NaN,NaN,239.8676,NaN,239.86760
2315,12_491_PM_d0_s1421,80,NaN,x,91.0,NaN,NaN,159.1584,NaN,159.15840
2316,12_491_PM_d1_s1431,80,NaN,x,91.0,NaN,NaN,143.7734,NaN,143.77340
3319,12_490_EV_d0_s1457,78,NaN,x,91.0,NaN,NaN,NaN,75.44095,75.44095
3320,12_490_EV_d1_s1426,78,NaN,x,91.0,NaN,NaN,NaN,124.87880,124.87880
3321,12_491_EV_d0_s1421,80,NaN,x,91.0,NaN,NaN,NaN,93.26059,93.26059
3322,12_491_EV_d1_s1431,80,NaN,x,91.0,NaN,NaN,NaN,104.55900,104.55900

In [11]:
modes_in_spreadsheet = [84, 30, 133, 131, 120, 130, 14, 86, 42, 12, 92, 52, 52, 101, 87, 70, 17, 71, 21, 20, 110, 94, 60, 68, 80, 24, 66, 81, 28, 111, 100, 103, 63, 13, 44, 38, 56, 91, 49, 90, 46]
all_boardings[~all_boardings['line_mode'].isin(modes_in_spreadsheet)]

,line_name,description,total_boardings_EA,mode,line_mode,total_boardings_AM,total_boardings_MD,total_boardings_PM,total_boardings_EV,total_boardings
377,4_530_EA_d1_s1582,Express Bart / Brentwood,15.81797,x,95.0,NaN,NaN,NaN,NaN,15.817970
1323,4_530_AM_d0_s1581,Express Bart / Brentwood,NaN,x,95.0,11.75675,NaN,NaN,NaN,11.756750
1324,4_530_AM_d1_s1582,Express Bart / Brentwood,NaN,x,95.0,15.56075,NaN,NaN,NaN,15.560750
1459,99_259_AM_d0_s677,East Bayshore,NaN,b,16.0,110.00000,NaN,NaN,NaN,110.000000
1460,99_260_AM_d0_s680,East Whisman AM,NaN,b,16.0,60.00000,NaN,NaN,NaN,60.000000
1461,99_262_AM_d0_s673,West Bayshore,NaN,b,16.0,65.00000,NaN,NaN,NaN,65.000000
2188,4_530_MD_d1_s1582,Express Bart / Brentwood,NaN,x,95.0,NaN,10.23105,NaN,NaN,10.231050
2290,99_259_MD_d0_s683,East Bayshore,NaN,b,16.0,NaN,0.00000,NaN,NaN,0.000000
2291,99_260_MD_d0_s679,East Whisman AM,NaN,b,16.0,NaN,0.00000,NaN,NaN,0.000000
2292,99_262_MD_d0_s682,West Bayshore,NaN,b,16.0,NaN,0.00000,NaN,NaN,0.000000
3182,4_530_PM_d0_s1581,Express Bart / Brentwood,NaN,x,95.0,NaN,NaN,36.89214,NaN,36.892140
3183,4_530_PM_d1_s1582,Express Bart / Brentwood,NaN,x,95.0,NaN,NaN,13.60132,NaN,13.601320
3306,99_259_PM_d0_s677,East Bayshore,NaN,b,16.0,NaN,NaN,106.28120,NaN,106.281200
3307,99_261_PM_d0_s678,East Whisman PM,NaN,b,16.0,NaN,NaN,85.00000,NaN,85.000000
3308,99_262_PM_d0_s673,West Bayshore,NaN,b,16.0,NaN,NaN,36.02873,NaN,36.028730
3885,4_530_EV_d0_s1581,Express Bart / Brentwood,NaN,x,95.0,NaN,NaN,NaN,17.868840,17.868840
3886,4_530_EV_d1_s1582,Express Bart / Brentwood,NaN,x,95.0,NaN,NaN,NaN,6.860571,6.860571
3956,99_259_EV_d0_s684,East Bayshore,NaN,b,16.0,NaN,NaN,NaN,0.000000,0.000000
3957,99_261_EV_d0_s678,East Whisman PM,NaN,b,16.0,NaN,NaN,NaN,10.000000,10.000000
3958,99_262_EV_d0_s676,West Bayshore,NaN,b,16.0,NaN,NaN,NaN,0.000000,0.000000

In [12]:
all_boardings[~all_boardings['line_mode'].isin(modes_in_spreadsheet)]['total_boardings'].sum()

600.899321

## Making table to copy directly into existing existing spreadsheet

In [13]:
all_boardings['total_boardings'].sum()

1695685.592981

In [14]:
all_boardings[all_boardings['line_name'].isna() | all_boardings['line_mode'].isna()]

Empty DataFrame
Columns: [line_name, description, total_boardings_EA, mode, line_mode, total_boardings_AM, total_boardings_MD, total_boardings_PM, total_boardings_EV, total_boardings]
Index: []

In [15]:
model_boardings = all_boardings.groupby(['line_name', 'line_mode'])['total_boardings'].sum().to_frame()
model_boardings.reset_index(inplace=True)

In [16]:
model_boardings['total_boardings'].sum()

1695685.592981

In [17]:
model_boardings['line_mode'] = model_boardings['line_mode'].astype(int)
model_boardings['total_boardings'] = model_boardings['total_boardings'].astype(int)
model_boardings

              line_name  line_mode  total_boardings
0     10_198_AM_d0_s493         12               85
1     10_198_EA_d0_s491         12                5
2     10_198_EV_d0_s493         12              155
3     10_198_MD_d0_s493         12              460
4     10_199_AM_d0_s492         12              216
...                 ...        ...              ...
3954  99_261_PM_d0_s678         16               85
3955  99_262_AM_d0_s673         16               65
3956  99_262_EV_d0_s676         16                0
3957  99_262_MD_d0_s682         16                0
3958  99_262_PM_d0_s673         16               36

[3959 rows x 3 columns]

In [18]:
spreadsheet_cols = ['Name', 'Mode', 'Op', 'Stp', 'Cr', 'Distance', 'Time', 'Pass', 'PassDist', 'PassHr']
for col in spreadsheet_cols:
    model_boardings[col] = pd.NA
model_boardings['Name'] = model_boardings['line_name']
model_boardings['Mode'] = model_boardings['line_mode']
model_boardings['Pass'] = model_boardings['total_boardings']
model_boardings[spreadsheet_cols]

,Name,Mode,Op,Stp,Cr,Distance,Time,Pass,PassDist,PassHr
0,10_198_AM_d0_s493,12,<NA>,<NA>,<NA>,<NA>,<NA>,85,<NA>,<NA>
1,10_198_EA_d0_s491,12,<NA>,<NA>,<NA>,<NA>,<NA>,5,<NA>,<NA>
2,10_198_EV_d0_s493,12,<NA>,<NA>,<NA>,<NA>,<NA>,155,<NA>,<NA>
3,10_198_MD_d0_s493,12,<NA>,<NA>,<NA>,<NA>,<NA>,460,<NA>,<NA>
4,10_199_AM_d0_s492,12,<NA>,<NA>,<NA>,<NA>,<NA>,216,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...
3954,99_261_PM_d0_s678,16,<NA>,<NA>,<NA>,<NA>,<NA>,85,<NA>,<NA>
3955,99_262_AM_d0_s673,16,<NA>,<NA>,<NA>,<NA>,<NA>,65,<NA>,<NA>
3956,99_262_EV_d0_s676,16,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,<NA>
3957,99_262_MD_d0_s682,16,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,<NA>
3958,99_262_PM_d0_s673,16,<NA>,<NA>,<NA>,<NA>,<NA>,36,<NA>,<NA>

In [19]:
model_boardings[spreadsheet_cols].to_csv(os.path.join(trn_dir, 'boardings_spreadsheet_input.csv'), index=False)

## Demand Assigned by Set and Access Mode

In [20]:
def read_matrix_from_omx_file(file, core, row_map="Rows", col_map="Columns"):
    if type(file) == str:
        file = omx.open_file(file)
    matrix_df = pd.DataFrame(file[core][:])
    if row_map is not None:
        inv_row_map = file.mapping(row_map)
        row_map = {taz1: taz2 for taz2, taz1 in inv_row_map.items()}
        inv_col_map = file.mapping(col_map)
        col_map = {taz1: taz2 for taz2, taz1 in inv_col_map.items()}
        
    else:
        row_map = {i: i+1 for i in range(len(matrix_df))}
        col_map = {i: i+1 for i in range(len(matrix_df))}
    matrix_df.rename(index=row_map, columns=col_map, inplace=True)
    return matrix_df

In [21]:
def get_total_demand(demand_dir, period, trn_set, access_mode):
    df = None
    omx_filename_template = "transit_{period}_{access_mode}_TRN_{trn_set}_{period}.omx"
    core_name_template = "{access_mode}_TRN_{trn_set}_{period}"
    _all_access_modes = ['WLK', 'PNR', 'KNRTNC', 'KNRPRV']
    
    omx_filename = omx_filename_template.format(period=period, access_mode=access_mode, trn_set=trn_set)
    core_name = core_name_template.format(period=period, access_mode=access_mode, trn_set=trn_set)
    filename = os.path.join(demand_dir, omx_filename)
    sub_df = read_matrix_from_omx_file(filename, core=core_name, row_map=None, col_map=None)
    total_counts = sub_df.sum().sum()
    print(period, trn_set, access_mode, total_counts)
    return total_counts

In [22]:
_all_access_modes = ['WLK', 'PNR', 'KNRTNC', 'KNRPRV']
_all_sets = ['set1', 'set2', 'set3']

demand_df = pd.DataFrame(columns=['period', 'set', 'access_mode', 'demand'])

for period in _all_periods:
    for trn_set in _all_sets:
        for access_mode in _all_access_modes:
            demand_df.loc[len(demand_df)] = [
                period, trn_set, access_mode, get_total_demand(demand_dir, period, trn_set, access_mode)]

EA set1 WLK 7465.0
EA set1 PNR 125.0
EA set1 KNRTNC 5.0
EA set1 KNRPRV 310.0
EA set2 WLK 5840.0
EA set2 PNR 5700.0
EA set2 KNRTNC 100.0
EA set2 KNRPRV 5975.0
EA set3 WLK 1590.0
EA set3 PNR 245.0
EA set3 KNRTNC 5.0
EA set3 KNRPRV 520.0
AM set1 WLK 161170.0
AM set1 PNR 1850.0
AM set1 KNRTNC 740.0
AM set1 KNRPRV 3895.0
AM set2 WLK 100495.0
AM set2 PNR 51880.0
AM set2 KNRTNC 3185.0
AM set2 KNRPRV 51570.0
AM set3 WLK 23495.0
AM set3 PNR 1935.0
AM set3 KNRTNC 280.0
AM set3 KNRPRV 4205.0
MD set1 WLK 168195.0
MD set1 PNR 2055.0
MD set1 KNRTNC 1505.0
MD set1 KNRPRV 4205.0
MD set2 WLK 75945.0
MD set2 PNR 15425.0
MD set2 KNRTNC 5785.0
MD set2 KNRPRV 21905.0
MD set3 WLK 13190.0
MD set3 PNR 860.0
MD set3 KNRTNC 355.0
MD set3 KNRPRV 1850.0
PM set1 WLK 192295.0
PM set1 PNR 3495.0
PM set1 KNRTNC 1115.0
PM set1 KNRPRV 6025.0
PM set2 WLK 105270.0
PM set2 PNR 35425.0
PM set2 KNRTNC 4750.0
PM set2 KNRPRV 42865.0
PM set3 WLK 22455.0
PM set3 PNR 1825.0
PM set3 KNRTNC 455.0
PM set3 KNRPRV 4700.0
EV set1 WLK 101620.0
EV set1 PNR 2175.0
EV set1 KNRTNC 455.0
EV set1 KNRPRV 3550.0
EV set2 WLK 60120.0
EV set2 PNR 24770.0
EV set2 KNRTNC 2285.0
EV set2 KNRPRV 26535.0
EV set3 WLK 8580.0
EV set3 PNR 585.0
EV set3 KNRTNC 220.0
EV set3 KNRPRV 1610.0

In [23]:
demand_df.demand.sum()

1397035.0

In [24]:
pd.crosstab(demand_df['set'], demand_df['access_mode'], values=demand_df['demand'], margins=True, aggfunc='sum').astype(int)

access_mode  KNRPRV  KNRTNC     PNR      WLK      All
set
set1          17985    3820    9700   630745   662250
set2         148850   16105  133200   347670   645825
set3          12885    1315    5450    69310    88960
All          179720   21240  148350  1047725  1397035

## Looking at output trip table

In [ ]:
trips = pd.read_csv(os.path.join(demand_dir, 'indivTripData_5.csv'))

In [ ]:
ind_tours = pd.read_csv(os.path.join(demand_dir, 'indivTourData_5.csv'))

In [ ]:
hhs = pd.read_csv(os.path.join(demand_dir, 'householdData_5.csv'))

In [ ]:
tour_mode_dict = {
    1: "SOV",
    3: "SR2",
    4: "SR2",
    6: "SR3",
    7: "SR3",
    9: "Walk",
    10: "Bike",
    11: "WLKTRN",
    12: "PNR",
    13: "KNRPRV",
    14: "KNRTNC",
    15: "Taxi",
    16: "TNC",
    17: "SCHBUS"
}

ind_tours['tour_mode_named'] = ind_tours['tour_mode'].map(tour_mode_dict)

In [ ]:
# mode_order = list(tour_mode_dict.values()) + ['All']
mode_order = ['SOV', 'SR2', 'SR3', 'Walk', 'Bike', 'WLKTRN', 'PNR', 'KNRPRV', 'KNRTNC', 'Taxi', 'TNC', 'SCHBUS', 'All']

In [ ]:
trips['trip_mode_named'] = trips['trip_mode'].map(tour_mode_dict)
trips['tour_mode_named'] = trips['tour_mode'].map(tour_mode_dict)

In [ ]:
trips.head()

In [ ]:
trips.stop_period.value_counts()

In [ ]:
hhs.head()

In [ ]:
trn_trips = trips[trips.trip_mode_named.isin(['WLKTRN','KNRPRV','KNRTNC','PNR'])]
sample_rate = hhs.sampleRate.mean()
(pd.crosstab(trn_trips.set, trn_trips.trip_mode_named, margins=True) / sample_rate).astype(int)

In [ ]:
total_ct = pd.crosstab(trips.trip_mode_named, trips.tour_mode_named, margins=True)
cols = [col for col in mode_order if (col in total_ct.columns)]
rows = [row for row in mode_order if (row in total_ct.index.values)]
total_ct = total_ct.loc[rows, cols]
total_ct.index = rows
total_ct

In [ ]:
work_tour_trips = trips[trips['tour_purpose'] == 'Work']
work_ct = pd.crosstab(work_tour_trips.trip_mode_named, work_tour_trips.tour_mode_named, margins=True)
cols = [col for col in mode_order if (col in work_ct.columns)]
rows = [row for row in mode_order if (row in work_ct.index.values)]
work_ct = work_ct.loc[rows, cols]
work_ct.index = rows
work_ct

In [ ]:
cols = [col for col in mode_order if (col in work_ct.columns)]
rows = [row for row in mode_order if (row in work_ct.index.values)]
work_ct = work_ct.loc[rows, cols]
work_ct.index = rows
work_ct

In [ ]:
rows

In [ ]:
work_ct.index

In [ ]:
work_tour_trips = trips[trips['tour_purpose'] == 'Work']
pd.crosstab(work_tour_trips.set, work_tour_trips.trip_mode_named, margins=True)

In [ ]:
pd.crosstab(ind_tours.out_set, ind_tours.tour_mode, margins=True)

In [ ]:
work_tours = ind_tours[ind_tours['tour_purpose'] == 'Work']
pd.crosstab(work_tours.out_set, work_tours.tour_mode_named, margins=True)